In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame()
for i in range(1,7):
    url = f"https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-0{i}"+".parquet"
    tmp = pd.read_parquet(url,engine='pyarrow')
    df = pd.concat([df,tmp])
del tmp

In [3]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.50,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.00,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.50,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.00,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.50,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3558119,1,2022-06-30 23:45:51,2022-06-30 23:51:48,NaN,0.00,NaN,None,148,256,0,9.20,0.5,0.5,0.00,0.0,0.3,15.00,NaN,NaN
3558120,2,2022-06-30 23:25:00,2022-06-30 23:40:00,NaN,5.01,NaN,None,79,262,0,18.86,0.0,0.5,5.19,0.0,0.3,27.35,NaN,NaN
3558121,2,2022-06-30 23:29:00,2022-06-30 23:37:00,NaN,1.55,NaN,None,164,79,0,10.03,0.0,0.5,3.10,0.0,0.3,16.43,NaN,NaN
3558122,2,2022-06-30 23:24:15,2022-06-30 23:50:19,NaN,5.30,NaN,None,211,239,0,24.34,0.0,0.5,0.00,0.0,0.3,27.64,NaN,NaN
3558123,2,2022-06-30 23:33:53,2022-06-30 23:54:58,NaN,4.41,NaN,None,255,158,0,21.16,0.0,0.5,0.00,0.0,0.3,24.46,NaN,NaN

In [4]:
filepath = "./data/yellow_tripdata_2022_jan2jun.parquet"
df.to_parquet(filepath)

In [7]:
%timeit df_parquet = pd.read_parquet(filepath, engine='pyarrow')

2.48 s Â± 133 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [9]:
df_parquet = pd.read_parquet(filepath, engine='pyarrow')
df_parquet

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.50,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.00,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.50,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.00,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.50,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3558119,1,2022-06-30 23:45:51,2022-06-30 23:51:48,NaN,0.00,NaN,None,148,256,0,9.20,0.5,0.5,0.00,0.0,0.3,15.00,NaN,NaN
3558120,2,2022-06-30 23:25:00,2022-06-30 23:40:00,NaN,5.01,NaN,None,79,262,0,18.86,0.0,0.5,5.19,0.0,0.3,27.35,NaN,NaN
3558121,2,2022-06-30 23:29:00,2022-06-30 23:37:00,NaN,1.55,NaN,None,164,79,0,10.03,0.0,0.5,3.10,0.0,0.3,16.43,NaN,NaN
3558122,2,2022-06-30 23:24:15,2022-06-30 23:50:19,NaN,5.30,NaN,None,211,239,0,24.34,0.0,0.5,0.00,0.0,0.3,27.64,NaN,NaN
3558123,2,2022-06-30 23:33:53,2022-06-30 23:54:58,NaN,4.41,NaN,None,255,158,0,21.16,0.0,0.5,0.00,0.0,0.3,24.46,NaN,NaN

In [10]:
%timeit df_parquet[df_parquet["VendorID"] == 1]

799 ms Â± 11.6 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [11]:
payment2type = {1:"Credit card", 2:"Cash", 3:"No charge", 4:"Dispute", 5:"Unknown", 6:"Voided trip"}
%timeit df_parquet["Payment_type"] = df_parquet["payment_type"].map(payment2type)

487 ms Â± 5.87 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [12]:
df_parquet["Payment_type"] = df_parquet["payment_type"].map(payment2type)
df_parquet["Payment_type"].value_counts()

Credit card    15104619
Cash            3865849
No charge         88452
Dispute           86759
Unknown               3
Name: Payment_type, dtype: int64

In [45]:
df_parquet.groupby(df_parquet["tpep_dropoff_datetime"].dt.month)

In [23]:
df_parquet["tpep_dropoff_datetime"].dt.month

0          1
1          1
2          1
3          1
4          1
          ..
3558119    6
3558120    6
3558121    6
3558122    6
3558123    6
Name: tpep_dropoff_datetime, Length: 19817583, dtype: int64

In [27]:
df_parquet[df_parquet["tpep_dropoff_datetime"].dt.month >= 7]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Payment_type
940,2,2021-12-31 23:52:28,2021-12-31 23:59:42,1.0,1.45,1.0,N,238,263,1,7.50,0.5,0.5,2.82,0.0,0.3,14.12,2.5,0.0,Credit card
1519,2,2021-12-31 23:18:41,2021-12-31 23:22:44,5.0,1.30,1.0,N,140,75,1,6.00,0.5,0.5,2.45,0.0,0.3,12.25,2.5,0.0,Credit card
1520,2,2021-12-31 23:30:20,2021-12-31 23:49:07,5.0,4.34,1.0,N,263,68,1,16.00,0.5,0.5,3.96,0.0,0.3,23.76,2.5,0.0,Credit card
2202,2,2021-12-31 23:54:56,2021-12-31 23:55:02,2.0,0.00,1.0,N,164,164,1,2.50,0.5,0.5,0.00,0.0,0.3,6.30,2.5,0.0,Credit card
2731,2,2021-12-31 23:05:27,2021-12-31 23:12:52,1.0,0.79,1.0,N,144,79,2,6.50,0.5,0.5,0.00,0.0,0.3,10.30,2.5,0.0,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3558103,1,2022-06-30 23:26:36,2022-07-01 00:02:40,NaN,8.70,NaN,None,249,223,0,30.00,0.5,0.5,5.07,0.0,0.3,38.87,NaN,NaN,None
3558106,2,2022-06-30 23:46:06,2022-07-01 00:06:36,NaN,5.56,NaN,None,189,112,0,22.59,0.0,0.5,5.51,0.0,0.3,28.90,NaN,NaN,None
3558108,2,2022-06-30 23:53:00,2022-07-01 00:09:00,NaN,2.78,NaN,None,211,170,0,12.88,0.0,0.5,2.83,0.0,0.3,19.01,NaN,NaN,None
3558110,2,2022-06-30 23:47:47,2022-07-01 00:01:10,NaN,2.70,NaN,None,239,164,0,13.72,0.0,0.5,2.98,0.0,0.3,20.00,NaN,NaN,None
3558117,2,2022-06-30 23:52:31,2022-07-01 00:19:25,NaN,8.69,NaN,None,114,116,0,39.77,0.0,0.5,10.14,0.0,0.3,53.21,NaN,NaN,None

In [28]:
df_parquet[df_parquet["tpep_dropoff_datetime"].dt.month == 8]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Payment_type
288149,2,2001-08-23 05:34:45,2001-08-23 05:57:11,1.0,7.08,1.0,N,132,76,2,22.5,0.0,0.5,0.0,0.0,0.3,24.55,0.0,1.25,Cash

In [29]:
df_parquet[df_parquet["tpep_dropoff_datetime"].dt.month == 10]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Payment_type
576177,2,2002-10-21 00:13:16,2002-10-21 00:24:37,1.0,2.78,1.0,N,144,100,1,11.0,0.5,0.5,2.96,0.00,0.3,17.76,2.5,0.00,Credit card
576231,2,2002-10-21 00:27:54,2002-10-21 00:44:31,2.0,3.27,1.0,N,162,246,2,13.5,0.5,0.5,0.00,0.00,0.3,17.30,2.5,0.00,Cash
577491,2,2002-10-21 00:50:00,2002-10-21 00:50:06,3.0,0.00,5.0,N,228,228,1,66.0,0.0,0.0,0.00,0.00,0.3,66.30,0.0,0.00,Credit card
580052,2,2002-10-21 05:50:56,2002-10-21 05:53:32,1.0,0.60,1.0,N,262,262,2,4.0,0.5,0.5,0.00,0.00,0.3,7.80,2.5,0.00,Cash
580125,2,2002-10-21 05:54:54,2002-10-21 06:09:23,1.0,4.84,1.0,N,238,186,2,16.5,0.5,0.5,0.00,0.00,0.3,20.30,2.5,0.00,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1442753,2,2002-10-28 13:27:30,2002-10-28 13:27:42,1.0,0.00,5.0,N,236,236,1,34.0,0.0,0.0,6.86,0.00,0.3,41.16,0.0,0.00,Credit card
1442754,2,2002-10-28 13:36:02,2002-10-28 13:53:25,1.0,2.14,1.0,N,237,100,2,12.5,0.0,0.5,0.00,0.00,0.3,13.30,0.0,0.00,Cash
1443356,2,2002-10-28 13:42:28,2002-10-28 14:02:39,2.0,7.30,1.0,N,138,112,2,22.5,0.0,0.5,0.00,0.00,0.3,24.55,0.0,1.25,Cash
1449536,2,2002-10-28 14:06:03,2002-10-28 14:54:52,1.0,9.02,1.0,N,138,140,1,36.0,0.0,0.5,5.00,6.55,0.3,48.35,0.0,0.00,Credit card
1456893,2,2002-10-28 15:01:11,2002-10-28 15:10:28,1.0,1.85,1.0,N,141,142,1,8.5,0.0,0.5,1.50,0.00,0.3,10.80,0.0,0.00,Credit card

In [39]:
%timeit -o df_parquet["trip_distance"].mean()

34.6 ms Â± 681 Âµs per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [46]:
df_parquet["trip_distance"].mean()

5.945396218600415

In [40]:
%timeit -o df_parquet["total_amount"].mean()

33.6 ms Â± 484 Âµs per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [47]:
df_parquet["total_amount"].mean()

20.90276570306275